DATABASE_URL=postgresql://prisma:prisma@postgres:5432/grading-app
POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma

PORT=3000
HOST=localhost

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

JWT_SECRET=
